<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PáginaInicialShow</title>
    <style>
        .titulo {
            top: -20px;
            left: 849px;
            position: absolute;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        /* Barra de pesquisa */
        .barrapesquisa {
            position: absolute;
            left: 570px;
            top: 50px;
            width: 40%;
            z-index: 2 ; /* Coloca a barra de pesquisa acima do retângulo */
        }

        /* Retângulo SVG */
        .retangulopesquisa {
            position: absolute;
            left: 554px;
            top: 36px;
            width: 900px;
            height: 900px;
            z-index: 1; /* Coloca o retângulo atrás da barra de pesquisa */
        }
        .body {
            background-color: rgb(143, 3, 3);
        }
        .retanguloseleção {
            position: absolute;
            left: 200px;
            top: 300px;
        }
    </style>
</head>
<body class="body">
    <h1 class="titulo">High Notes</h1>
    
    <!-- Barra de pesquisa -->
    <input class="barrapesquisa" type="search" name="pesquisa" id="idpesquisa">
    
    <!-- Retângulo atrás da barra de pesquisa -->
    <svg class="retangulopesquisa" width="400" height="500">
        <rect width="800" height="50" style="fill:black;" />
    </svg>

    <!-- retanguloseleção -->
    <svg class="retanguloseleção" width="400" height="500">
        <rect width="800" height="50" style="fill:rgb(255, 0, 200);" />
    </svg>
</body>
</html>
