<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .Nome{
        
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 40%;
    }
    .E-mail{
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 40%;
    }
    .Telefone{
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 40%;
    }
    .CPF{
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 40%;
    }
    .Senha{
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 40%; 
    }
    .A1{
        font-size: 30px;
        position: absolute;
        text-align: center;
        left: 50%; 
    }
    img{
        
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <img src="/Users/tlglab301/Documents/VITOR ALVES/HTML/Vermelho.png">
    <form>
        <label class="Nome" for="idnome">Nome: <input type="text" name="Nome" id="idnome"></label>
        <br>
        <br>
        <label class="E-mail" for="idE-mail">E-mail: <input type="text" name="E-mail" id="idE-mail"></label>
        <br>
        <br>
        <label class="Telefone" for="idTelefone">Telefone: <input type="text" name="Telefone" id="idTelefone"></label>
        <br>
        <br>
        <label class="CPF" for="idCPF">CPF: <input type="text" name="CPF" id="idCPF"></label>
        <br> 
        <br>
        <label class="Senha" for="idSenha">Senha: <input type="text" name="Senha" id="idSenha"></label>
        <br>
        <br>
    </form>
    <a class="A1"href="">Enviar</a>
    
</body>
</html>